PORT = 5555
mongoDBURL = 'mongodb+srv://satyamvivek:Satyam@RealEstate.gmzk0bb.mongodb.net/Room?retryWrites=true&w=majority'
JWT_SECRET = GHCgvghbn2234rerdfhcnvnnmbjb
ENCRYPT_DECRYPT_KEY = FHFGHFJFTFKJFTKY
ENCRYPT_DECRYPT_IV = FTYFTYKBHB